<!DOCTYPE html>
<html>
<head>
    <title>Mobile Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="int"],input[type="float"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="radio"]
        {    cursor: pointer;
        }
        
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
        }
        .btn{
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding:10px 10px;
            margin: 7px 0;
        }
        .btn:hover {
            opacity: 0.6;
            cursor: pointer;
        }
        .submit-button {
            text-align: center;

        }
    </style>
</head>
<body>

<div class="container">
    <h1>Mobile Price Prediction</h1>
    <form action="/predict" method="post">
        <label for="battery_power">Battery Power (mAh)</label>
        <input type="int" id="battery_power" name="battery_power" placeholder="Enter battery power" required>
        <label>Has Bluetooth?</label>
        <input type="radio" name="blue" value="1" required>Yes
        <input type="radio" name="blue" value="0">No<br>
                
        <label>Clock Speed</label>
        <input type="int" id="clock_speed" name="clock_speed" placeholder="Enter clock speed" required>

        <label>Has Dual SIM?</label>
        <input type="radio" name="dual_sim" value="1" required>Yes
        <input type="radio" name="dual_sim" value="0">No
        
        <label for="fc">Front Camera Resolution (MP)</label>
        <input type="int" id="fc" name="fc" placeholder="Enter front camera resolution" required>
        <label>Supports 4G?</label>
        <input type="radio" name="four_g" value="1" required>Yes
        <input type="radio" name="four_g" value="0">No
        
        <label for="int_memory">Internal Memory (GB)</label>
        <input type="int" id="int_memory" name="int_memory" placeholder="Enter internal memory" required>
        
        <label for="m_dep">Mobile Thickness (cm)</label>
        <input type="float" id="m_dep" name="m_dep" placeholder="Enter mobile thickness" required>
        
        <label for="mobile_wt">Mobile Weight (g)</label>
        <input type="int" id="mobile_wt" name="mobile_wt" placeholder="Enter mobile weight" required>
        
        <label for="n_cores">Number of Cores</label>
        <input type="int" id="n_cores" name="n_cores" placeholder="Enter number of processor cores" required>
        
        <label for="pc">Primary Camera Resolution (MP)</label>
        <input type="int" id="pc" name="pc" placeholder="Enter primary camera resolution" required>
        
        <label for="px_height">Pixel Resolution Height</label>
        <input type="int" id="px_height" name="px_height" placeholder="Enter pixel resolution height" required>
        
        <label for="px_width">Pixel Resolution Width</label>
        <input type="int" id="px_width" name="px_width" placeholder="Enter pixel resolution width" required>
        
        <label for="ram">RAM (MB)</label>
        <input type="int" id="ram" name="ram" placeholder="Enter RAM in megabytes" required>
        
        <label for="sc_h">Screen Height (cm)</label>
        <input type="int" id="sc_h" name="sc_h" placeholder="Enter screen height" required>
        
        <label for="sc_w">Screen Width (cm)</label>
        <input type="int" id="sc_w" name="sc_w" placeholder="Enter screen width" required>
        
        <label for="talk_time">Talk Time (hours)</label>
        <input type="int" id="talk_time" name="talk_time" placeholder="Enter talk time" required>
        
        <label>Supports 3G?</label>
        <input type="radio" name="three_g" value="1" required>Yes
        <input type="radio" name="three_g" value="0">No
        
        <label>Touch Screen?</label>
        <input type="radio" name="touch_screen" value="1" required>Yes
        <input type="radio" name="touch_screen" value="0">No
        
        <label>Wifi Enabled?</label>
        <input type="radio" name="wifi" value="1" required>Yes
        <input type="radio" name="wifi" value="0">No<br>
        
        <div class="submit-button">
            <input type="submit" value="Predict" class="btn">
        </div>
        
        
        </center>
           <center><h3>{{prediction_text}}</h3></center>
    </form>
</div>

</body>
</html>
